# email-blaster

./: README.adoc  pom.xml
src/main/assembly/: binary-deployment.xml
src/main/java/org/jkandasa/email/blaster/: Address.java  AppProperties.java  EmailUtils.java  StartApp.java
src/main/package/conf/: eb.properties  emailsubject.txt  emailtemplate-embedded.html  emailtemplate.html  logback.xml  recipients.csv  senders.csv
src/main/package/conf/templates/: emailtemplate-embedded.html
